{
  "name": "compose-react",
  "version": "1.0.6",
  "description": "Compose react components",
  "main": "lib/index.js",
  "scripts": {
    "prepublish": "node_modules/babel-cli/bin/babel.js src --out-dir lib",
    "test": "jest ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adyyoung/compose-react.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adyyoung/compose-react/issues"
  },
  "homepage": "https://github.com/adyyoung/compose-react#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "jest": "^23.1.0"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "keywords": [
    "react",
    "react-router",
    "react-redux",
    "higher-order component",
    "higher-order function",
    "composition",
    "functional"
  ]
}
